<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Demo page for day one of Codeup">
    <meta name="keywords" content="HTML,CSS,web-development">
    <meta name="author" content="Allie Scott">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Welcome</title>
    <!--CSS goes into title tag, between style-->
    <style></style>
    <!-- style and meta tags go in head, for browser.-->
    <link rel="stylesheet" href="">
    <!--above for external links-->
</head>
<body>
<!--javascript goes into bottom of body!!-->
<!--quick key to comment is command+/-->
<!--content for humans goes here in body tag-->
    <h1>TO DO: How to add/commit your work to Github.</h1>
        <p>Paragraph addition ex.</p>
        <p>This is a paragraph,<br>as well as the text above. <a href="http://codeup.com">Codeup</a></p>
<!--The above anchor (a) tag is inline and provides a link to our Codeup webpage-->
    <hr>
<!--the hr adds a horizontal line to page-->
    <input type="text" placeholder="please input email here">

    <h2>Github is a reliable source for backing up and saving your code to a place where it can be referenced, anytime.</h2>

    <div>Div elements (divider) are BLOCK elements</div>
    <a href="#">Anchor elements are inline elements</a>

    <ul>
        <li>Create new file/edit existing file</li>
        <li>anytime you add new work, make a commit</li>
        <li>In IntelliJ, make a commit w/ command+k</li>
        <li>Add instructions explaining what you're doing</li>
        <li>Hover on "commit" button and select "commit and push"</li>
    </ul>
<!--the above is an unordered list-->
    <ol>
        <li>Step one</li>
        <li>Step two</li>
        <li>Step three</li>
        <li>Step four</li>
        <!-- this is an ordered list, see diff in browser-->

    </ol>
</body>
</html>