<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h1>Welcome to Javascript</h1>
<!--external JS page referenced in script tag below *****--------------------->
    <!--if using bootstrap/jquery, include the script references to them before the
    js/custom code*******----------------------------------------------------->
    <script src="JS/..."></script>
<script>
    // Javascript goes here ******------------------


</script>

</body>
</html>